# druid

./: .gitignore  .travis.yml  it.sh  pom.xml
benchmarks/src/test/java/org/apache/druid/benchmark/: BoundFilterBenchmark.java  DimensionPredicateFilterBenchmark.java  DruidSchemaInternRowSignatureBenchmark.java  LikeFilterBenchmark.java  MockBitmapIndexSelector.java
core/src/main/java/org/apache/druid/guice/: DruidSecondaryModule.java  JsonConfigProvider.java  JsonConfigurator.java  LifecycleModule.java  LifecycleScope.java  ManageLifecycle.java
core/src/main/java/org/apache/druid/initialization/: DruidModule.java
core/src/main/java/org/apache/druid/metadata/: MetadataStorageConnectorConfig.java
core/src/main/java/org/apache/druid/query/: QueryException.java
core/src/main/java/org/apache/druid/timeline/: SegmentId.java
distribution/: pom.xml
docker-tests/: README.md  cluster-env.sh  pom.xml
docker-tests/base-test/: pom.xml
docker-tests/base-test/src/test/resources/yaml/: test.yaml
docker-tests/compose/: dependencies.yaml  druid.yaml
docker-tests/compose/environment-configs/: common.env  coordinator  historical.env  indexer.env  middlemanager.env  overlord.env  review.yaml  router.env
docker-tests/docker/: docker-compose.base.yml
docker-tests/docker/service-supervisords/: druid.conf
docker-tests/docs/: compose.md  conversion.md  debugging.md  docker.md  druid-config.md  maven.md  next-steps.md  runtime.md  test-config.md  tests.md
docker-tests/high-availability/: pom.xml  start-cluster.sh  stop-cluster.sh  test.sh
docker-tests/high-availability/docker/: docker-compose.test.yml
docker-tests/high-availability/druid-cluster/: docker-compose.high-availability.yml  docker-compose.test.yaml  docker-compose.yaml
docker-tests/high-availability/src/test/resources/yaml/: cluster.yaml  docker.yaml
docker-tests/it-base/: pom.xml
docker-tests/it-batch-index/: pom.xml
docker-tests/it-high-availability/: pom.xml
docker-tests/it-image/: build-image.sh  docker-build.sh  pom.xml
docker-tests/it-tools/: pom.xml
docker-tests/test-image/: README.md  build-image.sh  pom.xml  quick-build-example.sh  quick-build.sh
docker-tests/test-image/docker/: Dockerfile  launch.sh
docker-tests/testing-tools/: pom.xml
docker/base-docker/: README.md  pom.xml
docker/base-docker/docker/: Dockerfile  base-setup.sh  launch.sh  start-mysql.sh  supervisord.conf
docker/base-docker/docker/service-supervisords/: metadata-storage.conf
docker/test-docker/: README.md  build-image.sh  pom.xml
docker/test-docker/docker/: Dockerfile  druid.sh  launch.sh  test-setup.sh
docs/catalog/: datasource.md  ext.md  index.md
docs/multi-stage-query/: reference.md
docs/operations/: api-reference.md
examples/conf/druid/single-server/micro-quickstart/_common/: common.runtime.properties
extensions-contrib/grpc-query/: README.md  pom.xml
extensions-contrib/grpc-shaded/: pom.xml
extensions-contrib/raptor/: pom.xml
extensions-contrib/raptor/docs/: README.md  design.md  plan.md
extensions-core/druid-catalog/: LICENSE  pom.xml
extensions-core/druid-catalog/src/test/resources/calcite/cases/: adhoc.case  catalogInput.case  catalogInsert.case  catalogRollup.case  catalogSchema.case  types.case
extensions-core/druid-catalog/src/test/resources/calcite/expected/ingest/: insertFromTable-logicalPlan.txt  insertWithCatalogClusteredBy-logicalPlan.txt  insertWithClusteredBy-logicalPlan.txt
extensions-core/multi-stage-query/src/test/resources/cases/: insertDML.case  insertExplain.case
extensions-core/s3-extensions/: pom.xml
extensions-core/testing-tools/: pom.xml
integration-tests/: README.md  build_run_cluster.sh  pom.xml  versions.sh  wrapper.sh
integration-tests-ex/cases/: cluster.sh  pom.xml
integration-tests-ex/cases/cluster/AzureDeepStorage/: docker-compose.yaml
integration-tests-ex/cases/cluster/Common/environment-configs/: common.env
integration-tests-ex/docs/: tests.md
integration-tests-ex/image/docker/: launch.sh
integration-tests/docker/: docker-compose.high-availability.yml
integration-tests/script/: copy_resources_template.sh
integration-tests/src/main/java/org/apache/druid/cli/: CliCustomNodeRole.java
integration-tests/src/main/java/org/apache/druid/testing/: IntegrationTestingConfig.java
processing/src/main/java/org/apache/druid/guice/: ConfigModule.java  GuiceInjectors.java  NestedDataModule.java  PropertiesModule.java  Services.java  StartupInjectorBuilder.java  StartupPropertiesModule.java  Tools.java
processing/src/main/java/org/apache/druid/jackson/: DruidDefaultSerializersModule.java  JacksonModule.java
processing/src/main/java/org/apache/druid/query/: BadHeaderException.java  BaseQuery.java  CPUTimeMetricQueryRunner.java  ChainedExecutionQueryRunner.java  DefaultQueryConfig.java  DefaultQueryMetrics.java  DefaultQueryRunnerFactoryConglomerate.java  FinalizeResultsQueryRunner.java  MetricsEmittingQueryRunner.java  MultiQueryMetricsCollector.java  Query.java  QueryContexts.java  QueryMetrics.java  QueryPlus.java  QueryRunner.java  QueryRunnerHelper.java  ReferenceCountingSegmentQueryRunner.java  ReportTimelineMissingSegmentQueryRunner.java  Result.java  SingleQueryMetricsCollector.java  TimewarpOperator.java  UnionQueryRunner.java
processing/src/main/java/org/apache/druid/queryng/: README.md
processing/src/main/java/org/apache/druid/segment/: BitmapOffset.java  ColumnSelector.java  ColumnSelectorBitmapIndexSelector.java  Cursor.java  FilteredOffset.java  IndexIO.java  IndexSpec.java  QueryableIndex.java  QueryableIndexCursorSequenceBuilder.java  QueryableIndexStorageAdapter.java  RowBasedColumnSelectorFactory.java  SimpleAscendingOffset.java  SimpleDescendingOffset.java  (+1 more)
server/: pom.xml
sql/: edit-parser.py  pom.xml
sql/src/main/codegen/: config.fmpp
sql/src/main/codegen/includes/: common.ftl  from.ftl  insert.ftl  replace.ftl
sql/src/test/resources/calcite/cases/: adhoc.case  insertDML.case  parameterQuery.case
sql/src/test/resources/calcite/expected/ingest/: insertWithClusteredBy-logicalPlan.txt
(+1227 files in other folders)
